# shadow-master-material

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/shadow/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/shadow/: Callable.java  Constants.java
app/src/main/java/za/co/shadow/Parse/: ShadowDevice.java
app/src/main/java/za/co/shadow/Themer/: Theme.java  ThemeActivity.java  ThemeAdapter.java  ThemeBaseActivity.java  Utility.java
app/src/main/java/za/co/shadow/maps/: AddressActivity.java  LocationProvider.java  MapsActivity.java
app/src/main/java/za/co/shadow/signup/: FacebookDetails.java  LoginActivity.java  (+2 more)
app/src/main/res/drawable/: background_actionbar.xml  bg_group_item_expanded_state.xml  bg_item_dragging_active_state.xml  bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_swipe_item_right.xml  gradient_background_login.xml  gradient_background_signup.xml  selector_actionbar_button.xml  selector_button_buy_device.xml  selector_button_facebook.xml  selector_button_login.xml  selector_button_login_background.xml  selector_button_login_text.xml  selector_button_signup.xml  selector_button_twitter.xml  selector_edit_corner_bottom.xml  selector_edit_corner_top.xml  selector_edit_corners.xml
app/src/main/res/layout/: action_view_details_layout.xml  activity_address.xml  activity_login_selection.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  dialog_et.xml  fragment_emergency.xml  fragment_emergency_contacts.xml  fragment_fragment_drawer.xml  fragment_friends.xml  fragment_linkdevice.xml  fragment_messages.xml  list_item.xml  recyclerview.xml  rv_activity_demo.xml  rv_list_group_item_draggable.xml  rv_list_item_draggable.xml  section_login_selection_account.xml  section_login_selection_buy_device.xml  section_login_selection_facebook.xml  section_login_selection_twitter.xml  simple_list_small.xml  styles_spinner_dropdown.xml  styles_spinner_layout.xml  styles_spinner_layout_material.xml
app/src/main/res/menu/: menu_home_screen.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml  styles_home.xml
(+47 files in other folders)
