apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "za.co.shadow"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        dexOptions { javaMaxHeapSize "2g" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile files(rootProject.ext.parseFacebookUtilsPath)
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:+'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.facebook.android:facebook-android-sdk:+'
//    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:23.0.0'
//    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
//    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
//    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':RecyclerView')
    compile project(':robototextview')
    compile project(':Achievement')
    compile project(':blelib')
}
