<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingTop="10dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/color_background"
    >

    <TextView
        android:id="@+id/textViewDevice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:maxLines="3"
        android:layout_marginLeft="60dp"
        android:text="Shadow device list"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
         />
    <View
        android:id="@+id/lineA"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textViewDevice"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/bleDeviceListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineA">
    </ListView>


    <Button
        android:id="@+id/btnScan_shadow"
        style="@style/Shadow.Button.ThirdPartyLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:text="Scan for Shadow remote"
        android:layout_below="@+id/bleDeviceListView"
        android:background="@drawable/selector_button_login"
        android:drawableLeft="@drawable/ic_loop_white_24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />


</RelativeLayout>