<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/facebook_login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/register_layout"
    android:layout_alignLeft="@+id/register_layout"
    android:paddingBottom="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill">
        <Button
            android:id="@+id/btnfacebook_login"
            style="@style/Shadow.Button.ThirdPartyLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_button_facebook"
            android:drawableLeft="@drawable/ic_facebook_logo_72"
            android:text="   Sign up with Facebook"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>